#Ressources  
domain.cdn=//cdn.sojson.com
#domain index
domain.www=http://shiro.itboy.net
shiro.loginUrl=/u/login.shtml
shiro.kikoutloginUrl=/u/login.shtml?kikout
loginUrl=/u/login.shtml
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.default_db=0

shiro.properties=jdbc.properties,config.properties,shiro-config.properties

shiro.sessionIdCookie.name=shirojsessionid
shiro.sessionIdCookie.domain=hyb.com
#shiro.loginUrl=/user/toLogin.htm
#shiro.kikoutloginUrl=/user/toLogin.htm?kikout
shiro.loginNameParamName=email
shiro.passWordParamName=pswd
shiro.rememberMeParamName=rememberMe
shiro.loginOperationUrl=/u/submitLogin

#redisCluter
#redis.cluster.nodes=192.168.1.102:7000,192.168.1.102:7001,192.168.1.102:7002,192.168.1.102:7003,192.168.1.102:7004,192.168.1.102:7005
#redis.cluster.testOnReturn=true
#redis.cluster.maxIdle=10
#redis.cluster.minIdle=2
redis.cluster.maxWaitMills=3000
#redis.cluster.testOnBorrow=true
redis.cluster.maxTotal=4
#redis.cluster.connectionTimeOut=30000

redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.default.db=0
redis.timeout=100000
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true
#redis.nodes=
redis.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002:127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005
redis.cluster0.host=127.0.0.1
redis.cluster0.port=7000
redis.cluster1.host=127.0.0.1
redis.cluster1.port=7001
redis.cluster2.host=127.0.0.1
redis.cluster2.port=7002
redis.cluster3.host=127.0.0.1
redis.cluster3.port=7003
redis.cluster4.host=127.0.0.1
redis.cluster4.port=7004
redis.cluster5.host=127.0.0.1
redis.cluster5.port=7005
redis.cluster.maxRedirects=3


#=============== codis ===============#

codis.subSysName=/zk/codis/db_codis_products/proxy
codis.authpassword=
redis.cache.timeout=86400
codis.zkSessionTimeout=60000
codis.salt=infrastructure.codis.key