#=============== MQ ===================#
#rocketmq.namesrvAddr=16.173.234.12:9876
#rocketmq.producerGroup=digital.dance.user
rocketmq.namesrvAddr=16.187.145.31:9876
rocketmq.producerGroup=digital.dance.logout