
PRIVATE_KEY_FILE_PATH=/app/defonds/work/20150116/private.key
PUBLIC_KEY_FILE_PATH=/app/defonds/work/20150116/public.key
#=============== e4a login key===============#
asymmkeygroup=10001
asymmkeyversion=1467264864886
asymmkeypublickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCc3gv4N+wMpVNZDsFeAsIrFGrPL6p5HVN+8fHiB+Oq6sVT5czvwPLPTgA2VR7dFBg3ngSmlZrfoz5X9jPnblqJ2pDQEkNjqDpXLP6hpBV4zJg7dgBe4LFE92akbeKOvXaEcE2su+1tddDMxSi97oyjJapZB1st8EYorbjjnNhTWwIDAQAB
keyGroup=meidixiaofeijinrong
COOKIE_KYE="ecfmideapaylogincookie1234abcd"

#===========wechat token========================#
access_token=bUV8k9cSoNDqcq5t0LVTbZ3-TdYO0h8KeSkgTG0KKq7ewA-Pwfvd4xFuympom8gjNhlFIwQS8FFRAGdaZbSUS2pI-LtSyt0iTCSUuUpPj248bx2Ee9F_dBO-uHR_npKXZGWcADAFMC
