[base_auth]
/u/**=anon
/user/**=anon
/user/login.htm=anon

/js/**=anon
/css/**=anon 
/open/**=anon
#这个文件必须用当前开发工具打开，别双击用系统的txt文本去编辑，否则会因为乱码空指针。



#不用校验地址是否有权限
/permission/selectPermissionById.shtml=anon
/smember/onlineDetails/**=anon
/srole/mypermission.shtml=anon
/surole/getPermissionTree.shtml=anon
/srole/selectRoleByUserId.shtml=anon
/sbranchResource/**=anon
/roleResource/**=anon



#需要根据地址校验有无权限
/permission/**=anon
/ssrole/**=anon
/smember/**=anon

/admin/index.htm=kickout,simple,login,permission
/admin/**=kickout,simple,login,permission

#ps：kickout 是校验是否踢出的，如果嫌配置多，可以在装载的时候拼入


#/**=simple,login
/**=anon
