sso.login.cas.url=http://127.0.0.1:8008/user/index/home
sso.error.cas.url=http://127.0.0.1:8008/user/user/loginError.do
sso.login.security.salt=123456
sso.login.api.url=http://127.0.0.1:8008/user/login/views/login.jsp
sso.login.service.url=http://127.0.0.1:8008/user/login
sessionInfoExpiredSeconds=1200
sessionDataExpiredSeconds=1200
cacheExpiredSeconds=1200
webSiteCode=user