# authorize

./: pom.xml
authorize-redis/: pom.xml
authorize-redis-client/: pom.xml
authorize-redis-client/src/main/java/com/digital/dance/client/common/utils/: IOCStarter.java  VerifyCodeUtils.java
authorize-redis-client/src/main/java/com/digital/dance/client/core/config/: IConfig.java  INI4j.java  QQConfig.java
authorize-redis-client/src/main/resources/: config_permission.properties  framework-sso-client.xml  log4j.properties  spring-cache_permission.xml  spring-shiro_permission.xml  spring_permission.xml  sso.properties
authorize-redis-com-contract/: pom.xml
authorize-redis-com-contract/src/main/java/com/digital/dance/core/mybatis/page/: PageParam.java  Paginable.java  Pagination.java  SimplePage.java
authorize-redis-commons/: pom.xml
authorize-redis-commons/src/main/java/com/digital/dance/common/utils/: BeanCopyUtil.java  Constants.java  CookieUtil.java  Date2LongTypeAdapter.java  DateUtil.java  GsonUtils.java  LoggerUtils.java  MathUtil.java  ResponseVo.java  ResultCode.java  SerializeUtil.java  SpringContextUtil.java  SpringUtils.java  StringUtils.java  SystemInit.java  UtilPath.java  VinuxPostMethod.java
authorize-redis-commons/src/main/java/com/digital/dance/common/utils/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
authorize-redis-commons/src/main/java/com/digital/dance/core/config/: IConfig.java
authorize-redis-commons/src/main/java/com/digital/dance/service/: Permission.java  Request.java  Response.java
authorize-redis-contract/: pom.xml
authorize-redis-contract/src/main/java/com/digital/dance/common/utils/: VerifyCodeUtilsService.java
authorize-redis-contract/src/main/java/com/digital/dance/permission/bo/: BranchResourceBo.java  ResourceBo.java  RoleBranchResourceBo.java  RolePermissionAllocationBo.java  RolePrivilegeBo.java  UserPrivilegeBo.java
authorize-redis-contract/src/main/java/com/digital/dance/permission/service/: AuthorizeControlService.java  PermissionService.java  SecurityService.java
authorize-redis-dao/: pom.xml
authorize-redis-dao/src/main/java/com/digital/dance/common/dao/: MenuResourceMapper.java  PermissionMapper.java  RolePrivilegeMapper.java  UserPrivilegeMapper.java
authorize-redis-dao/src/main/java/com/digital/dance/common/mapper/: MenuResourceMapper.xml  PermissionMapper.xml  RolePrivilegeMapper.xml  UserPrivilegeMapper.xml
authorize-redis-dao/src/main/java/com/digital/dance/common/model/: MenuResource.java  RoleBranchResource.java  RolePrivilege.java  SResource.java  UserPrivilege.java
authorize-redis-dao/src/main/java/com/digital/dance/core/mybatis/: BaseMybatisDao.java  SqlSessionHelper.java
authorize-redis-dao/src/main/java/com/digital/dance/core/mybatis/page/: Dialect.java  MysqlDialect.java  OracleDialect.java
authorize-redis-dao/src/main/resources/: generatorConfig.xml  model_jdbc.properties  mybatis-config.xml
authorize-redis-war/: Dockerfile  authorize-1.yaml  authorize-deploy.sh  authorize-start.sh  authorize.yaml  docker-pv-namespace.yaml  persistent-volume-claim.yaml  persistent-volume.yaml  pom.xml  repository-secret.yaml  www_mq_ingress.yaml
authorize-redis-war/docker-source/8/conf/: server.xml
authorize-redis-war/src/main/webapp/WEB-INF/: web.xml
authorize-redis-war/src/main/webapp/WEB-INF/ftl/common/: kicked_out.ftl  unauthorized.ftl
authorize-redis-war/src/main/webapp/WEB-INF/ftl/demo/: index.ftl
authorize-redis-war/src/main/webapp/WEB-INF/ftl/member/: list.ftl  online.ftl  onlineDetails.ftl
authorize-redis-war/src/main/webapp/WEB-INF/ftl/permission/: allocation.ftl  index.ftl  mypermission.ftl
authorize-redis-war/src/main/webapp/WEB-INF/ftl/role/: index.ftl
authorize-redis-war/src/main/webapp/WEB-INF/ftl/user/: index.ftl  login.ftl  updatePswd.ftl  updateSelf.ftl
authorize-redis-war/src/main/webapp/js/: shiro.demo.js
authorize-redis-war/src/main/webapp/js/common/: jquery.barrager.min.js
authorize-redis-web/: pom.xml
authorize-redis-web/src/main/java/com/digital/dance/common/controller/: BaseController.java  CommonController.java
authorize-redis-web/src/main/java/com/digital/dance/core/freemarker/extend/: Ferrmarker.java  FreeMarkerConfigExtend.java  FreeMarkerViewExtend.java
authorize-redis-web/src/main/java/com/digital/dance/core/freemarker/utils/: FreemarkerTagUtil.java
authorize-redis-web/src/main/java/com/digital/dance/core/statics/: APPKEY.java  Constant.java
authorize-redis-web/src/main/java/com/digital/dance/core/tags/: APITemplateModel.java  SuperCustomTag.java  WYFTemplateModel.java
authorize-redis-web/src/main/java/com/digital/dance/permission/controller/: PermissionController.java  RoleResourceController.java  UBranchResourceController.java
authorize-redis-without-spring/: pom.xml
authorize-redis-without-spring/src/main/java/com/digital/dance/core/shiro/cache/: JedisManager.java  SerializeUtil.java  StringUtils.java  VCache.java
authorize-redis-without-spring/src/main/resources/: redis.properties
authorize-redis/src/main/java/com/digital/dance/common/utils/: IOCStarter.java  VerifyCodeUtils.java
authorize-redis/src/main/java/com/digital/dance/core/config/: IConfig.java  INI4j.java  QQConfig.java
authorize-redis/src/main/java/com/digital/dance/core/shiro/Interceptor/: RefreshPermissionInterceptor.java
authorize-redis/src/main/java/com/digital/dance/core/shiro/cache/: JedisManager.java  (+1 more)
authorize-redis/src/main/resources/: config.properties  framework-sso-client.xml  framework-sso-dubbo.xml  jdbc.properties  log4j.properties  log4j2.xml  mq.properties  redis.properties  security.properties  shiro_base_auth.ini  shiro_base_auth_hyb.ini  spring-cache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml  sso.properties  system.properties
redis-without-spring/: pom.xml
redis-without-spring/src/main/java/com/digital/dance/core/shiro/cache/: AppPropsConfig.java  LoggerUtils.java  VCache.java
redis-without-spring/src/main/resources/: redis.properties
(+13 files in other folders)
