
#spring.redis.host=192.168.0.112
#spring.redis.port=6379
spring.redis.password=
spring.redis.default_db=0

#redisCluter
#redis.cluster.nodes=192.168.1.102:7000,192.168.1.102:7001,192.168.1.102:7002,192.168.1.102:7003,192.168.1.102:7004,192.168.1.102:7005
#redis.cluster.testOnReturn=true
#redis.cluster.maxIdle=10
#redis.cluster.minIdle=2
redis.cluster.maxWaitMills=3000
#redis.cluster.testOnBorrow=true
redis.cluster.maxTotal=4
#redis.cluster.connectionTimeOut=30000

#redis.host=192.168.0.112
#redis.port=6379
redis.pass=
redis.default.db=0
redis.timeout=100000
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true
#redis.nodes=
redis.nodes=192.168.0.112:7000,192.168.0.112:7001,192.168.0.112:7002:192.168.0.112:7003,192.168.0.112:7004,192.168.0.112:7005

#=============== codis ===============#

codis.subSysName=/zk/codis/db_codis_products/proxy
codis.authpassword=
redis.cache.timeout=86400
codis.zkSessionTimeout=60000
codis.salt=infrastructure.codis.key