#redis.host=127.0.0.1
#redis.port=6379
redis.pass=
redis.default.db=0
redis.timeout=100000
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true
#redis.nodes=
redis.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002:127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005
redis.cluster0.host=127.0.0.1
redis.cluster0.port=7000
redis.cluster1.host=127.0.0.1
redis.cluster1.port=7001
redis.cluster2.host=127.0.0.1
redis.cluster2.port=7002
redis.cluster3.host=127.0.0.1
redis.cluster3.port=7003
redis.cluster4.host=127.0.0.1
redis.cluster4.port=7004
redis.cluster5.host=127.0.0.1
redis.cluster5.port=7005
redis.cluster.maxRedirects=3

redis.cluster.maxWaitMills=3000
redis.cluster.maxTotal=4

#spring.redis.host=127.0.0.1
#spring.redis.port=6379
spring.redis.password=
spring.redis.default_db=0
#=============== codis ===============#

codis.subSysName=/zk/codis/db_codis_products/proxy
codis.authpassword=
redis.cache.timeout=86400
codis.zkSessionTimeout=60000
codis.salt=infrastructure.codis.key